<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#635965">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng nhập  "
        android:textColor="#000000"

        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:id="@+id/editTextUserName"
    android:inputType="text"
    android:hint="Tên đăng nhập"
        >

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:inputType="textPassword"
        android:hint="Mật khẩu"
        >


    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:id="@+id/btnDangNhap"
            android:layout_weight="1"
            >

        </Button>

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:id="@+id/btnHuy"
            android:layout_marginLeft="25dp"
            >

        </Button>
    </LinearLayout>



</LinearLayout>